launch_status failed=2 1537116749000000000
launch_status broken=3 1537116749000000000
launch_status passed=15 1537116749000000000
launch_status skipped=1 1537116749000000000
launch_status unknown=0 1537116749000000000
launch_time duration=1591 1537116749000000000
launch_time min_duration=2 1537116749000000000
launch_time max_duration=156 1537116749000000000
launch_time sum_duration=745 1537116749000000000
launch_problems product_defects=2 1537116749000000000
launch_problems test_defects=3 1537116749000000000
launch_retries retries=0 1537116749000000000
launch_retries run=21 1537116749000000000
