launch_status failed=2 1537115497000000000
launch_status broken=3 1537115497000000000
launch_status passed=15 1537115497000000000
launch_status skipped=1 1537115497000000000
launch_status unknown=0 1537115497000000000
launch_time duration=1554 1537115497000000000
launch_time min_duration=1 1537115497000000000
launch_time max_duration=165 1537115497000000000
launch_time sum_duration=800 1537115497000000000
launch_problems product_defects=2 1537115497000000000
launch_problems test_defects=3 1537115497000000000
launch_retries retries=0 1537115497000000000
launch_retries run=21 1537115497000000000
