launch_status failed=2 1537105469000000000
launch_status broken=3 1537105469000000000
launch_status passed=15 1537105469000000000
launch_status skipped=1 1537105469000000000
launch_status unknown=0 1537105469000000000
launch_time duration=1549 1537105469000000000
launch_time min_duration=1 1537105469000000000
launch_time max_duration=148 1537105469000000000
launch_time sum_duration=795 1537105469000000000
launch_problems product_defects=2 1537105469000000000
launch_problems test_defects=3 1537105469000000000
launch_retries retries=0 1537105469000000000
launch_retries run=21 1537105469000000000
